DATABASE_URL="postgresql://neondb_owner:npg_VRqH4b6KucNG@ep-noisy-night-a11stimn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="namwarraufsupersecretkeyidkuhhhinparisigparlahorelahorehai"
PORT=5000
OPENAI_API_KEY="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"

RAPIDAPI_HOST="gold-prices-pakistan.p.rapidapi.com"
RAPIDAPI_KEY="3e69eb0c6emshaeb564cfb200925p15b1adjsnad51235cf59b"

POLYGON_API_KEY="fzY_vZX5AJWGxoXSqThAmwfm3jIZzLQm"

CURRENCY_API_KEY="cur_live_OhAKCiKvZHUiiyywDlTg9meQCrrah4wAnSQVc1Tl"
EMAIL_USER=tbdservices50@gmail.com
EMAIL_PASS=zist dwfx qxrw jjnx
FRONTEND_URL=http://yourfrontendurl.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_FROM=Group 23
CLIENT_URL=http://localhost:5173
CONTACT_RECEIVER_EMAIL=seproject23@gmail.com